# This Dockfile is for TesraMainChain Developer
# After download TesraMainChain main code from  Github, user can build docker image
# sudo docker build -t="tesramainchain/alpine:1.0" -f ./DOCKER/Dockfile.Develop
# sudo docker run -it -v absolute_path4src:/TesraMainChain/src wachain/alpine_go:1.0 sh
#  

FROM alpine:3.6

RUN mkdir /TesraMainChain

#ENV TesraMainChain /
#ADD ./go-ethereum-ota /TesraMainChain/src
ADD ./DOCKER/data /TesraMainChain/data

VOLUME /TesraMainChain/src

#bash
RUN \
  apk add --update git go make gcc musl-dev linux-headers
  #(cd TesraMainChain && make tesramain)                              && \
  #cp /TesraMainChain/build/bin/tesramain /usr/local/bin/

EXPOSE 8545
EXPOSE 17717
EXPOSE 17717/udp


#
# tesramain --verbosity 5 --datadir data --etherbase '0x2d0e7c0813a51d3bd1d08246af2a8a7a57d8922e' --networkid 5201314 --mine --minerthreads 1 --nodiscover --rpc
#